{
  "name": "browser-buy",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "devBuy": "webpack serve --config rad-sale-on-chain/webpack.config.js --open",
    "devDelegate": "webpack serve --config delegation/webpack.config.js --open",
    "buildBuy": "webpack build --config rad-sale-on-chain/webpack.config.js && cp rad-sale-on-chain/index.html dist",
    "startBuy": "npm run buildBuy && cp rad-sale-on-chain/server.cjs dist/ && node dist/server.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "vasil": "npm:lucid-cardano@vasil"
  }
}